{
  "name": "family-pickem",
  "version": "1.0.0",
  "description": "A comprehensive NFL pick'em league web application built with Django. Compete with friends and family by predicting NFL game winners throughout the season.",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./pickem/pickem_homepage/static/css/input.css -o ./pickem/pickem_homepage/static/css/tailwind.css --watch",
    "build:prod": "npx tailwindcss -i ./pickem/pickem_homepage/static/css/input.css -o ./pickem/pickem_homepage/static/css/tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimdaga/family-pickem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jimdaga/family-pickem/issues"
  },
  "homepage": "https://github.com/jimdaga/family-pickem#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
